<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather App</title>
</head>
<body>
    <header>Weather Dashboard</header>
    <aside>
        <div id="left-container">
            <h2 id="search">Search a City:</h2>
             <input id="city-input" placeholder="E.g., New York, London, Juneau"/>
             <button id="button">Search</button>
       </div>
       <div id="history"></div>
    </aside>
    <article id="weather-data">
        <div id="today">
            <div id=weather-details>
                <h2>Columbus (2023-09-28)</h2>
                <h4 class="temperature">Temperature: 76°F</h4>
                <h4>Wind: 4 mph</h4>
                <h4>Humidity: 20%</h4>
            </div>
                <div id="icon"><img src=https://openweathermap.org/img/wn/10d@4x.png alt= "weather-icon">
                    <h4>Moderate Rain</h4>
                </div>
            </div>
        <div id="five-day">
            <h2>5-day Forecast</h2>
                <ul class="weather-cards">
                    <li class="card">
                        <h3>(_______)</h3>
                        <h3>Temp:____°F</h3>
                        <h3>Wind: ____ mph</h3>
                        <h3>Humidity: _____%</h3>
                     </li>
                     <li class="card">
                        <h3>(_______)</h3>
                        <h3 class="temperature">Temp:____°F</h3>
                        <h3>Wind: ____ mph</h3>
                        <h3>Humidity: _____%</h3>
                     </li>
                     <li class="card">
                        <h3>(_______)</h3>
                        <h3 class="temperature">Temp:____°F</h3>
                        <h3>Wind: ____ mph</h3>
                        <h3>Humidity: _____%</h3>
                     </li>
                     <li class="card">
                        <h3>(_______)</h3>
                        <h3 class="temperature">Temp:____°F</h3>
                        <h3>Wind: ____ mph</h3>
                        <h3>Humidity: _____%</h3>
                     </li>
                     <li class="card">
                        <h3>(_______)</h3>
                        <h3 class="temperature">Temp:____°F</h3>
                        <h3>Wind: ____ mph</h3>
                        <h3>Humidity: _____%</h3>
                     </li>
                </ul>
        </div> 
    </article>
    <script src="./assets/script.js"></script>
</body>
</html>